spring.datasource.url= jdbc:postgresql://localhost:5432/best2log
spring.datasource.username= postgres
spring.datasource.password= 123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Configuracoes do JWT
jwt_secret=rertiopjgffdpkfgdkogpokgf
jwt-subject=Dados do Usuario
jwt-company-project-name=Autenticacao de Usuario

#Aula JWT Bulinha
app.endereco-front=http://localhost:3000